<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>心有恐惧，但生而为人。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="心有恐惧，但生而为人。">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="心有恐惧，但生而为人。">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心有恐惧，但生而为人。">
  
    <link rel="alternate" href="/atom.xml" title="心有恐惧，但生而为人。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!-- <link rel="stylesheet" href="/./css/style.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">心有恐惧，但生而为人。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-event" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/08/event/" class="article-date">
  <time datetime="2018-07-08T15:46:11.000Z" itemprop="datePublished">2018-07-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SYSU/">SYSU</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/07/08/event/">她曾以为自己能逃开教授的手丨人间</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者：黄雪琴<br>来源：网易新闻人间工作室<br>微信ID（thelivings）</p>
<hr>
<blockquote>
<p>之前听舍友笑薇被教授性骚扰时，小柯还以为那只是老师对好学生的亲昵行为，安慰她说：“这应该是老师表达欣赏你的一种方式吧。”但几天后她就也被教授性骚扰了。</p>
</blockquote>
<p>陈静越来越焦虑。</p>
<p>她又梦见去上课，楼梯里遇到教授张鹏，转身想跑，对方一把手抓住她，恶毒地问：你为什么举报我？你把我逼急了，我也不让你活……</p>
<p>在惊恐中醒来，陈静大汗淋漓。</p>
<p>早在今年“五四”青年节，她们五个女生给中大纪委发去了举报信，指控张鹏从2011年到2017年持续性骚扰女学生和女老师，是田野中名副其实的“叫兽”。</p>
<p>张鹏，中山大学社会学与人类学学院（下称“社人院”）兼生命科学大学院教授，跨学科博士生导师（生态学、社会学方向），兼任国际自然保护联盟（IUCN）物种生存委员会委员，2016年青年长江学者。在网络上搜索他的名字，无论是文艺青年的社交网路，或者是著名的科普网站，他会经常跟“灵长类动物研究”出现在一起。</p>
        
          <p class="article-more-link">
            <a href="/2018/07/08/event/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/08/event/" data-id="cjjd5iucp0005xoy5agz5smtp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sexual-Harassment/">Sexual Harassment</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-teacher" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/12/teacher/" class="article-date">
  <time datetime="2016-03-12T00:25:33.000Z" itemprop="datePublished">2016-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SYSU/">SYSU</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/12/teacher/">师说 | “猴博士”张鹏：到隔壁灵长类的“房间”看看</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原创： 中山大学官微  中山大学  2016-03-12</p>
<blockquote>
<p>2009年，从日本京都大学获得博士学位的张鹏作为“百人计划”引进人才来到中大，现为中大人类学系教授，也是社会学与生物学双料博士生导师；此外，他还是联合国自然保护联盟物种保护委员会委员，中组部万人计划青年拔尖人才……</p>
</blockquote>
<blockquote>
<p>国内所有人类学研究者都忙着研究人，唯有他，将人类放在更宽大的灵长类家族视野下研究，成为国内人类学界唯一专门研究猿猴的“猴博士”。</p>
</blockquote>
<h2 id="痴迷猴子研究的“猴博士”"><a href="#痴迷猴子研究的“猴博士”" class="headerlink" title="痴迷猴子研究的“猴博士”"></a>痴迷猴子研究的“猴博士”</h2><p>1999年，在陕西秦岭深处的玉皇庙村，张鹏第一次看见野生猿猴。“刚开始见到野生的猴子在林子里玩儿，挺开心的，但是到后来挺郁闷的。” 在没有通讯工具，几乎与世隔绝的环境下，张鹏初次体验到长期独处的苦闷与孤独。“但是一和猴子在一起，就挺开心的。”虽然条件艰苦，但张鹏也因痴迷而乐在其中。</p>
        
          <p class="article-more-link">
            <a href="/2016/03/12/teacher/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/12/teacher/" data-id="cjjd5iuc90000xoy5wdx7yn58" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teacher/">teacher</a></li></ul>

    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SYSU/">SYSU</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sexual-Harassment/">Sexual Harassment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teacher/">teacher</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Sexual-Harassment/" style="font-size: 10px;">Sexual Harassment</a> <a href="/tags/teacher/" style="font-size: 10px;">teacher</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/08/event/">她曾以为自己能逃开教授的手丨人间</a>
          </li>
        
          <li>
            <a href="/2016/03/12/teacher/">师说 | “猴博士”张鹏：到隔壁灵长类的“房间”看看</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 NONE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>